APP = dev
PORT = 3000
HOSTNAME = 127.0.0.1

DB_MYSQL_DIALECT = mysql
DB_MYSQL_HOST = localhost
DB_MYSQL_PORT = 3306
DB_MYSQL_NAME = 'test'
DB_MYSQL_USER = 'root'
DB_MYSQL_PASSWORD = ''

DB_NAME = 'DB_SHOPPING'
DB_PWD = 'qnguyen123'
DB_PRECONNECTSTRING = 'mongodb+srv://qnguyen:'
DB_SUFCONNECTSTRING = '@cluster0.fv2wq.mongodb.net/DB_SHOPPING?retryWrites=true&w=majority'


JWT_ENCRYPTION = PleaseChange
JWT_EXPIRATION = 10000

SALT_OR_ROUNDS = 10